{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Settings shared by every preset below. 'hidden' means it cannot be selected on its own.",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "No optimisation, full debugging information. Use this one unless you have a reason not to.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised. Much faster to run and much harder to debug, because the compiler has rearranged the code.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "strict",
      "displayName": "Debug, warnings as errors",
      "description": "The same as debug, except a compiler warning stops the build. Run this before handing work in.",
      "inherits": "debug",
      "cacheVariables": {
        "ENGINE_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "description": "Every build preset names its configuration explicitly. Visual Studio picks Debug or Release at BUILD time rather than at configure time, so without this line 'cmake --build --preset release' would quietly build the Debug version."
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "strict",
      "configurePreset": "strict",
      "configuration": "Debug"
    }
  ],

  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "strict",
      "configurePreset": "strict",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
