{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Assertions on, optimisations off. Your default all semester.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "_AddressSanitizer",
      "description": "Debug build with AddressSanitizer enabled.",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
    
        "CMAKE_C_FLAGS_INIT": "/fsanitize=address /Zi",
        "CMAKE_CXX_FLAGS_INIT": "/fsanitize=address /Zi",
    
        "CMAKE_EXE_LINKER_FLAGS_INIT": "/fsanitize=address /INCREMENTAL:NO",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "/fsanitize=address /INCREMENTAL:NO"
      }
    },
    //{
    //  "name": "lsan",
    //  "displayName": "_LeakSanitizer",
    //  "description": "Debug build with LeakSanitizer enabled.",
    //  "inherits": "debug",
    //  "cacheVariables": {
    //    "ENGINE_SANITIZER": "thread"
    //  },
    //  "environment": {
    //    "CXXFLAGS": "/fsanitize=address"
    //  }

    //},
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised. Asserts compile out. Use for timing measurements from Week 4 onward.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "strict",
      "displayName": "Debug (warnings as errors)",
      "description": "Week 1 stretch goal. Run this before you push.",
      "inherits": "debug",
      "cacheVariables": {
        "ENGINE_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],

  "buildPresets": [
    { "name": "debug",   "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "strict",  "configurePreset": "strict" }
  ],

  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
